spring.application.name=registro
server.servlet.context-path=/hackathon
jwt.expiration=10
jwt.secret=fiap@hackathon

# application-dev.properties
server.port=9093

queue.atualiza.registro.ponto=registro_ponto

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true